This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: title_page_1.aux
A level-1 auxiliary file: latex/Remerciements.aux
A level-1 auxiliary file: latex/Resume.aux
A level-1 auxiliary file: latex/Introduction.aux
A level-1 auxiliary file: latex/Contexte.aux
A level-1 auxiliary file: latex/Description.aux
A level-1 auxiliary file: latex/Fonctionnement.aux
A level-1 auxiliary file: latex/Ameliorations.aux
A level-1 auxiliary file: latex/Conclusion.aux
The style file: plain.bst
Database file #1: Bibliographie/biblio.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            534 strings with 5053 characters,
and the built_in function-call counts, 1060 in all, are:
= -- 100
> -- 35
< -- 0
+ -- 15
- -- 10
* -- 32
:= -- 184
add.period$ -- 15
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 35
empty$ -- 111
format.name$ -- 10
if$ -- 231
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 28
num.names$ -- 10
pop$ -- 40
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 52
