# PDP-M1

./: README.md  README.txt
Cahier des besoins/: README.txt  main.aux  main.dvi  main.fdb_latexmk  main.fls  main.out  main.tex  main.toc
Projet/: .svnignore  settings.gradle
Projet/map/: build.gradle
Projet/map/src/androidTest/java/mastergl/pdp/: ApplicationTest.java
Projet/map/src/main/: AndroidManifest.xml
Projet/map/src/main/java/mastergl/pdp/: AwayFromPathState.java  InitialState.java  JsonParserUtility.java  LastState.java  MainActivity.java  MapActivity.java  RoundAboutState.java  StateChangeableVibrator.java  StateDirectionsHandler.java  StraightState.java  ToLeftState.java  ToRightState.java  WayManager.java  WrongDirectionState.java
Projet/map/src/main/res/layout/: activity_map.xml  content_main.xml
Projet/map/src/main/res/values/: strings.xml
Projet/map/src/main/res/values/android/: annotations.xml
Projet/map/src/main/res/values/android/content/: annotations.xml
Projet/map/src/test/java/mastergl/pdp/: JsonParserUtilityTest.java  RandomNumber.java  StateDirectionsHandlerTest.java  TestLog.java  WayManagerTest.java
Projet/synchro/: build.gradle  proguard-rules.pro
Projet/synchro/src/androidTest/java/com/example/ouaraka/synchro/: ApplicationTest.java
Projet/synchro/src/main/: AndroidManifest.xml
Projet/synchro/src/main/java/mastergl/pdp/: BlueAdapterConfig.java  BlueDevicesDialogFrag.java  Client.java  ClientServerManageData.java  ClientServices.java  LaunchServices.java  Server.java  ServerServices.java  SynchroActivity.java
Projet/synchro/src/main/res/layout/: activity_main.xml
Projet/synchro/src/main/res/values/: strings.xml
Projet/synchro/src/test/java/com/example/ouaraka/synchro/: ExampleUnitTest.java
Projet/synchro/src/test/java/mastergl/pdp/: ClientMock.java  ClientServerManageDataMock.java  ServerMock.java  ServerTest.java  TestLog.java
Rapport/: title_page_1.aux  title_page_1.bbl  title_page_1.blg  title_page_1.fdb_latexmk  title_page_1.fls  title_page_1.out  title_page_1.tex  title_page_1.toc
doc/: allclasses-frame.html  allclasses-noframe.html  index.html  (+7 more)
(+316 files in other folders)
